/* pages/inputdataWin/inputdataWin.wxss */
@import "../picker/picker.wxss";


.classify-kuangjia2{
  width: 95%;
  height: 50rpx;
  display: flex;
  justify-content: flex-start;
}
.classify{
  padding-left: 10rpx;
  align-items: center;
  justify-content: space-between;
  width: 70%;
  position:relative;
}
.classify-tupian{
  width: 50rpx;
  height: 25rpx;
  position: absolute;
  right: 0rpx;
  top: 15rpx;
}
.select_box{
  width: 100%;
  background-color:rgb(82, 79, 79);
  position: absolute;
  right: 0rpx;
  top:50rpx;
  animation: myclassify 1s;
  overflow: hidden;
}
.select_one {
  padding-left: 20rpx;
  width: 100%;
  height: 60rpx;
  position: relatiave;
  line-height: 60rpx;
  border-bottom: 1px solid #ccc;
}
/* 下拉过度效果 */
@keyframes myclassify {
  from {
    height: 0rpx;
  }to {
    height: 210rpx;
  }
}

.sanjiao{
  width: 18rpx;
  height: 10rpx;
  margin-left: 20rpx;
  transition: 0.5s;/* 选转图片过渡 */
}
.select{
  position: absolute;
  z-index: 10;
  border: 2rpx solid #aaaaaa;
  padding: 0 8rpx;
  top:46rpx;
  left: -10rpx;
  width: 210rpx;
  overflow: auto;
  height: 0;
  max-height: 200rpx;
  background-color:#fff;
  box-sizing: border-box;
  transition: height 0.5s;/* 高度变换过渡 */
}
.select .type{
  color: #aaaaaa;
  border-top: 2px solid #dadada;
  padding: 6rpx;
}
.select :first-child{
  border: 0;
}


.btn { 
  width: 80%;  
  padding: 20rpx 0;  
  border-radius: 10rpx;  
  text-align: center;  
  margin: 40rpx 10%;  
  background: #000;  
  color: #fff;  
} 
   
/*mask*/ 
.drawer_screen { 
  width: 100%;  
  height: 100%;  
  position: fixed;  
  top: 0;  
  left: 0;  
  z-index: 1000;  
  background: #000;  
  opacity: 0.5;  
  overflow: hidden;  
} 
   
/*content*/ 



.drawer_box { 
  width: 650rpx;  
  overflow: hidden;  
  position: fixed;  
  top: 50%;  
  left: 0;  
  z-index: 1001;  
  background: #FAFAFA;  
  margin: -200px 50rpx 0 50rpx;  
  border-radius: 3px;  
  height: 700rpx;
} 
   
.drawer_title{ 
  padding:15px;  
  font: 20px "microsoft yahei";  
  text-align: center;  
} 
.drawer_content { 
  height: 250px;  
  overflow-y: scroll; /*超出父盒子高度可滚动*/ 
} 
   
.btn_ok{ 
  padding: 10px;  
  font: 20px "microsoft yahei";  
  text-align: center;  
  border-top: 1px solid #E8E8EA;  
  color: #3CC51F;  
} 
   
.top{ 
    padding-top:8px;  
} 
.bottom { 
    padding-bottom:8px;  
} 
.title { 
    height: 30px;  
    line-height: 30px;  
    width: 160rpx;  
    text-align: center;  
    display: inline-block;  
    font: 300 28rpx/30px "microsoft yahei";  
} 
   
.input_base { 
    border: 2rpx solid #ccc;  
    padding-left: 10rpx;  
    margin-right: 50rpx;  
} 
.input_h30{ 
    height: 30px;  
    line-height: 30px;  
} 
.input_h60{ 
    height: 60px;  
} 
.input_view{ 
    font: 12px "microsoft yahei";  
    background: #fff;  
    color:#000;  
    line-height: 30px;  
} 
   
input { 
    font: 12px "microsoft yahei";  
    background: #fff;  
    color:#000 ;  
} 
radio{ 
    margin-right: 20px;  
} 
.grid { display: -webkit-box; display: box; } 
.col-0 {-webkit-box-flex:0;box-flex:0;} 
.col-1 {-webkit-box-flex:1;box-flex:1;} 
.fl { float: left;} 
.fr { float: right;}